# MidiDroid

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
midi/: build.gradle  proguard-rules.pro
midi/src/androidTest/java/com/pdrogfer/mididroid/: ApplicationTest.java
midi/src/main/: AndroidManifest.xml
midi/src/main/java/com/pdrogfer/mididroid/: MidiFile.java  MidiTrack.java
midi/src/main/java/com/pdrogfer/mididroid/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
midi/src/main/java/com/pdrogfer/mididroid/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  Text.java  TextualMetaEvent.java  TimeSignature.java  TrackName.java
midi/src/main/java/com/pdrogfer/mididroid/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
midi/src/main/java/com/pdrogfer/mididroid/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
midi/src/main/res/values/: strings.xml
midi/src/test/java/com/pdrogfer/mididroid/: ExampleUnitTest.java
mididroid/src/main/java/com/pgf/mididroid/: MidiFile.java  MidiTrack.java
mididroid/src/main/java/com/pgf/mididroid/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  ProgramChange.java  SystemExclusiveEvent.java
mididroid/src/main/java/com/pgf/mididroid/event/meta/: CopyrightNotice.java  CuePoint.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  Text.java  TextualMetaEvent.java  TrackName.java
mididroid/src/main/java/com/pgf/mididroid/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
mididroid/src/main/java/com/pgf/mididroid/util/: MetronomeTick.java  MidiProcessor.java  MidiUtil.java
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/androidTest/java/com/pdrogfer/mididroid/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/pdrogfer/mididroid/: MainActivity.kt
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/pdrogfer/mididroid/: ExampleUnitTest.java
src/main/java/com/pgf/: Main.java
src/main/java/com/pgf/mididroid/: MidiFile.java  MidiTrack.java
src/main/java/com/pgf/mididroid/event/: PitchBend.java
src/main/java/com/pgf/mididroid/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Text.java  TimeSignature.java  TrackName.java
src/main/java/com/pgf/mididroid/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
src/main/java/com/pgf/mididroid/util/: MidiEventListener.java  MidiProcessor.java  VariableLengthInt.java
